{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"cSpell.words": [
			"tabstronaut"
		],
		"peacock.color": "#FF914D",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#ffb080",
			"activityBar.background": "#ffb080",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#008030",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#ffb080",
			"statusBar.background": "#ff914d",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#ff711a",
			"statusBarItem.remoteBackground": "#ff914d",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#ff914d",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#ff914d99",
			"titleBar.inactiveForeground": "#15202b99"
		}
	}
}